.Login {
  width: 100%;
  height: 100%;
  background: #f3f5f6 url(../../statics/img/login/login_bottom.png) no-repeat left bottom;
  background-size: 100% auto;

  &-main {
    width: 374px;
    height: 200px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 30%;
  }
  &-logo {
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin-bottom: 72px;
    img {
      height: 30px;
      vertical-align: top;
      padding-right: 22px;
    }
  }
  &-form {
    margin-bottom: 20px;
    /deep/ .ant-input-affix-wrapper {
      height: 38px;
      line-height: 38px;
    }
  }

  &-btn {
    width: 96%;
    margin-left: 2%;
    /deep/ .ant-btn-primary {
      width: 100%;
      height: 40px;
      background: #51a5d5;
      color: #fff;
      border: none;
    }
  }
  &-bottom {
    width: 100%;
    position: fixed;
    bottom: 30px;
    text-align: center;
    font-size: 12px;
    color: #999;
  }
}