.HomeMain {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 98;
  width: 100%;
  height: 100%;
  background: #fff;
  font-size: 12px;
  padding-left: 230px;
  padding-top: 50px;
  text-align: left;
  &-left {
    width: 40px;
    height: 100%;
    float: left;
    color: #475059;
    text-align: center;
    border-right: solid 1px #ddd;
    cursor: pointer;
    &-toLeft:after {
      content: "\f04a";
    }
  }
  &-right {
    width: 300px;
    height: 100%;
    float: right;
    color: #475059;
    text-align: center;
    span {
      display: block;
      height: 100%;
      float: right;
      border-left: solid 1px #ddd;
      cursor: pointer;
    }
    &-toRignt, &-qp {
      width: 40px;
    }
    &-menu {
      width: 80px;
      color: #666;
      position: relative;
      .iconfont {
        padding-left: 3px;
        color: #666;
      }
      .iconfont:after {
        content: "\f0d7";
      }
      ul {
        position: absolute;
        top: 100%;
        right: 0;
        min-width: 200%;
        height: auto;
        text-align: left;
        border: 1px solid #eee;
        margin-top: 2px;
        padding: 5px 0;
        z-index: 99;
        background-color: #fff;
        li {
          padding: 3px 0 3px 20px;
          font-weight: 400;
          line-height: 1.42857143;
          font-size: 14px;
          color: #777;
        }
        li:hover {
          background-color: #e1e3e9;
          color: #333;
        }
      }
    }
    &-toRignt:after {
      content: "\f04e";
    }
    &-qp:after {
      content: "\f0b2";
    }
  }
  &-nav {
    width: 100%;
    height: 40px;
    line-height: 40px;
    //overflow: hidden;
    border-bottom: 1px solid #e7eaec;
    span:hover {
      background: #fafafa;
    }
  }
  &-navList {
    li {
      float: left;
      padding: 0 15px;
      color: #475059;
      cursor: pointer;
    }
    &-close {
      font-size: 12px;
      margin-left: 5px;
    }
    &-close:after {
      content: "\f057";
    }
  }
  &-currentNav {
    background: #edf6fb;
    color: #51a5d5 !important;
  }
}