.HomeMain {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 98;
  width: 100%;
  height: 100%;
  background: #fff;
  padding-left: 230px;
  padding-top: 50px;
  text-align: left;
  &-nav {
    width: 100%;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    border-bottom: 1px solid #e7eaec;
  }
  &-navList {
    li {
      float: left;
      padding: 0 15px;
      color: #475059;
      cursor: pointer;
    }
    &-close {
      font-size: 12px;
      margin-left: 5px;
    }
    &-close:after {
      content: "\f057";
    }
  }
  &-currentNav {
    background: #edf6fb;
    color: #51a5d5 !important;
  }
}