.QueryResult {
  margin: 0 20px;
  .ant-table-thead > tr > th{
    font-size: 14px;
    color: #666;
  }
  /deep/ .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
  }
}