@font-face {
  font-family: "iconfont";
  src: url('../iconfont/iconfont.eot?v=4.7.0');
  src: url('../iconfont/iconfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../iconfont/iconfont.woff2?v=4.7.0') format('woff2'), url('../iconfont/iconfont.woff?v=4.7.0') format('woff'), url('../iconfont/iconfont.ttf?v=4.7.0') format('truetype'), url('../iconfont/iconfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: inherit;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}