.HomeNav {
  width: 230px;
  height: 100%;
  //padding-left: 10px;
  background: #f3f5f6;
  text-align: left;
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 50px;
  z-index: 99;
  &-icon {
    width: 100%;
    height: 100%;
    display: block;
    color: #999;
    &-workBench:before {
      content: "\f0ae";
    }
    &-productMannger:before {
      content: "\f1b3";
    }
    &-productCheck:before {
      content: "\f0e3";
    }
    &-child:before {
      content: "\f10c";
    }
  }
  /deep/ .ant-tree li {
    .ant-tree-node-content-wrapper:hover {
      background-color: rgba(0, 0, 0, 0);
    }
    .ant-tree-node-content-wrapper.ant-tree-node-selected {
      background-color: rgba(0, 0, 0, 0);
      .HomeNav-icon {
        color: #51a5d5;
      }
    }
    span.ant-tree-switcher {
      float: right;
      margin-right: 20px;
    }
  }
  /deep/ .ant-tree li.ant-tree-treenode-selected {
    background-color: #eaeeef;
  }
}